[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{py3, 313, 312, 311, 310, 39}

[testenv]
skip_install = true
deps =
    -r requirements.txt
pass_env =
    FORCE_COLOR
commands =
    {envpython} -m pytest \
      --cov . \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
    {envpython} repo.py --dry-run
    {envpython} repo.py --dry-run --upstream

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
